#app
server.port=8081

#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=root
#hikari
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = falses
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

#log
logging.level.com=DEBUG
logging.level.com.zaxxer.hikari=ERROR
logging.level.org=ERROR


